ftp.server.ip=192.168.123.112
ftp.user=root
ftp.pass=123456
ftp.server.http.prefix=192.168.123.112/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,